


create table book (
id int primary key auto_increment,
title varchar(64) not null,
author varchar(32) default "佚名",
price float,
publication varchar(256),
comment text)


;


insert into book (
id,
title ,
author ,
comment ) values ();



insert into book values (1,'海龟交易法则','海龟交易法则',20.53,'海龟交易法则','海龟交易法则');

insert into book values (2,'平凡的世界','平凡的世界',30.53,'中国教育','平凡的世界');
insert into book values (3,'乌合之众','乌合之众',40.53,'中国教育','乌合之众');
insert into book values (4,'交易心里分析','交易心里分析',50.53,'人民教育','交易心里分析');
insert into book values (5,'走向财富自由之路','走向财富自由之路',60.53,'机械工业','走向财富自由之路');
insert into book values (6,'财务分析','财务分析',47.53,'中国邮电','财务分析');
insert into book values (7,'技术分析','技术分析',36.53,'中国邮电','技术分析');


insert into students values(6,'卫少锋',28,46,'卫少锋是王八蛋');
insert into students values(7,'卫少锋',28,46,'卫少锋是王八蛋');
insert into students values(8,'卫少锋',28,46,'卫少锋是王八蛋');

insert into students(id,name,score) values(9,'王五'56);


UPDATE students set COMMENT='卫少锋是王八蛋' WHERE id=2 or id=3 or id=4 or id=5;

select id,name,score,age from students where score>60 and age>30;

select id,name,score,age from students where score BETWEEN 40 and 80;

select * from students;