
数据库面试题：把这样一个Test01表：
+--------+---------+--------+
| year01 | month01 | amount |
+--------+---------+--------+
|   1991 |       1 |    1.1 |
|   1991 |       2 |    1.2 |
|   1991 |       3 |    1.3 |
|   1991 |       4 |    1.4 |
|   1992 |       1 |    2.1 |
|   1992 |       2 |    2.2 |
|   1992 |       3 |    2.3 |
|   1992 |       4 |    2.4 |
+--------+---------+--------+

查成这样一个结果：
+------+------+------+------+------+
| y01  | m1   | m2   | m3   | m4   |
+------+------+------+------+------+
| 1991 |  1.1 |  1.2 |  1.3 |  1.4 |
| 1992 |  2.1 |  2.2 |  2.3 |  2.4 |
+------+------+------+------+------+

create table Test01(
year01 int,
month01 int,
amount deciaml(10,1)
);

insert into Test01(year01,month01,amount) values(1991,1,1.1);
insert into Test01(year01,month01,amount) values(1991,2,1.2);
insert into Test01(year01,month01,amount) values(1991,3,1.3);
insert into Test01(year01,month01,amount) values(1991,4,1.4);
insert into Test01(year01,month01,amount) values(1992,1,2.1);
insert into Test01(year01,month01,amount) values(1992,2,2.2);
insert into Test01(year01,month01,amount) values(1992,3,2.3);
insert into Test01(year01,month01,amount) values(1992,4,2.4);

select * from Test01 ;

--单表读5次，效率低，耗费高
select year01 as y01, 
	  (select amount from Test01 t where month01=1 and Test01.year01=t.year01) as m1,
	  (select amount from Test01 t where month01=2 and Test01.year01=t.year01) as m2,
	  (select amount from Test01 t where month01=3 and Test01.year01=t.year01) as m3,
	  (select amount from Test01 t where month01=4 and Test01.year01=t.year01) as m4
from Test01 group by year01;

case表达式:类似于其它编程语言中的 if/else 语句,最常用来分组
语法
	case when 条件 then result
		 ......
		 [else result]
	end
	
-- 过程脚本，查询执行计划 Explain plan
select year01,
      case when month01= 1 then amount else 0 end  as m1,
      case when month01= 2 then amount else 0 end  as m2,
      case when month01= 3 then amount else 0 end  as m3,
      case when month01= 4 then amount else 0 end  as m4
from Test01 ;
	
--结果脚本，效率高，耗费小  	
select year01 as y01, 
      max(case when month01= 1 then amount else 0 end ) as m1,
      max(case when month01= 2 then amount else 0 end ) as m2,
      max(case when month01= 3 then amount else 0 end ) as m3,
      max(case when month01= 4 then amount else 0 end ) as m4
from Test01
group by year01 ;


 select *
from Test01 group by year01 where month01= 1 and amount=1.4;

